# Database Credentials
db.driverName =com.mysql.jdbc.Driver
db.connectionString =jdbc:mysql://localhost:3306/smart
db.username =smart
db.password =smart

#Mailer Credentials
mailer.email=rajsingh993590@gmail.com
mailer.password=hvhn hfmp toyh isp